<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sadlay</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-learning</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <charset>utf-8</charset>
        <maven-compiler-plugin>3.7.0</maven-compiler-plugin>
        <maven-surefire-plugin>2.18.1</maven-surefire-plugin>
        <tomcat7-maven-plugin>2.2</tomcat7-maven-plugin>
        <junit>4.12</junit>
        <spring-aop>4.0.0.RELEASE</spring-aop>
        <spring-aspects>4.0.0.RELEASE</spring-aspects>
        <spring-beans>4.0.0.RELEASE</spring-beans>
        <spring-context>4.0.0.RELEASE</spring-context>
        <spring-context-support>4.0.0.RELEASE</spring-context-support>
        <spring-core>5.3.19</spring-core>
        <spring-expression>4.0.0.RELEASE</spring-expression>
        <spring-instrument>4.0.0.RELEASE</spring-instrument>
        <spring-instrument-tomcat>4.0.0.RELEASE</spring-instrument-tomcat>
        <spring-jdbc>4.0.0.RELEASE</spring-jdbc>
        <spring-jms>4.0.0.RELEASE</spring-jms>
        <spring-messaging>4.0.0.RELEASE</spring-messaging>
        <spring-orm>4.0.0.RELEASE</spring-orm>
        <spring-oxm>4.0.0.RELEASE</spring-oxm>
        <spring-test>4.0.0.RELEASE</spring-test>
        <spring-tx>4.0.0.RELEASE</spring-tx>
        <spring-web>4.0.0.RELEASE</spring-web>
        <spring-webmvc>4.0.0.RELEASE</spring-webmvc>
        <spring-webmvc-portlet>4.0.0.RELEASE</spring-webmvc-portlet>
        <spring-websocket>4.0.0.RELEASE</spring-websocket>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-aspects}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-expression}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring-instrument}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${spring-instrument-tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-jms}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-oxm}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring-webmvc-portlet}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring-websocket}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>